.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .menu-header {
    // height: 60px;
    padding-bottom: 16px;
  }
  .menu-content {
    flex: 1;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
  }
  :global {
    .ant-tree-node-content-wrapper {
      padding: 0 8px !important;
    }
    .ant-tree-treenode {
      padding: 4px !important;
    }
    .ant-tree-list .ant-tree-list-holder .ant-tree-treenode.ant-tree-treenode-selected {
      background-color: #4991e810 !important;
      color: #4991e8 !important;
      .ant-tree-title {
        color: #4991e8 !important;
      }
    }
  }
}
