.imgBox {
  position: absolute;

  .unknownDirection {
    position: relative;
    border: 2px dashed #ba2f2f;

    &::after {
      content: "";
      display: none;
      width: 20px;
      height: 10px;
      // background-color: #ba2f2f;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url(../images/unknown-direction-icon.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: 1;
    }
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(64, 149, 229, 0.1);
    width: 100%;
    height: 100%;
  }

  &.readonlyImgBox {
    left: 50%;
    top: 170px;
    transform: translateX(-50%);
  }

  //为了在配置页面留白少一点 根据1920(1623)*1080(912)算出来同比放大
  &.configImgBox {
    transform: scaleX(1.18299445) scaleY(1.18421053);
    transform-origin: top left;
  }

  .img {
    display: block;

    &.notReadonlyImg {
      transform: scaleX(1.18299445) scaleY(1.18421053);
      transform-origin: top left;
    }
  }
}

.ballBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .ball {
    position: relative;
    background-color: #ba2f2f;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 800;
    font-size: 12px;
  }

  .fullBall {
    background-color: #ba2f2f;
  }

  .emptyBall {
    background-color: #e2d90f;
  }

  .lineName {
    color: white;
    font-weight: 600;
    position: absolute;
    width: 200px;
    top: 50%;
    left: 100%;
  }
}

.storageCacheNameBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carHead {
  transform: rotate(270deg);
  color: #e99d42;
  font-size: 20px;
}

:global {
  .markTooltip {
    // background-color: transparent !important;
    .ant-tooltip-inner {
      background-color: transparent !important;
    }

    .ant-tooltip-arrow {
      display: none;
    }

    .mark {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
      width: 74px;
      height: 74px;
      background-image: url(../images/mark.png);
      background-size: 100% 100%;
      transform: translateX(-18px) rotate(45deg);

      span {
        transform: rotate(-45deg);
      }
    }
  }
}
