.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: rgba(64, 149, 229, 1);
  background: rgba(64, 149, 229, 0.22);
  cursor: pointer;
}
