.storageCacheNameBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 14px;
  .unknownDirection {
    position: relative;
    // margin: 5px;
    border: 2px dashed #ba2f2f;
    
    &::after {
      content: '';
      display: none;
      width:20px;
      height: 10px;
      // background-color: #ba2f2f;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url(../images/unknown-direction-icon.png) ;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: 1;
    }
  }
  .detailModalWrapper {
    position: absolute;
    top: -90%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    min-width: 280px;
    min-height: 100%;
    background-color: rgba(4, 133, 226, 0.2);
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(4, 133, 226, 1);
    box-shadow: 0 0 5px 1px rgba(4, 133, 226, 1);
    cursor: default;
    .carHead {
      // transform: rotateY(180deg);

      color: #e99d42;
      font-size: 20px;
    }

    .ballBox {
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .zanWei {
        width: 20px;
        height: 20px;
        background-color: transparent;
      }
      .ball {
        position: relative;
        cursor: pointer;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 800;
        font-size: 12px;
      }
      .fullBall {
        background-color: #ba2f2f;
      }
      .emptyBall {
        background-color: #e2d90f;
      }
    }
    .innerWrapper {
      width: 100%;
      height: 100%;
      .item {
        width: 100%;
      }
    }
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      cursor: pointer;
      z-index: 99;
    }
  }

  :global {
    .ant-empty-image {
      height: 60px;
    }
  }
}
